Feature: capital-gain                   Weight: 1.95942
Feature: education-num                  Weight: 1.37011
Feature: capital-loss                   Weight: 1.00405
Feature: hours-per-week                 Weight: 0.69695
Feature: age                            Weight: 0.60873
Feature: Wife                           Weight: 0.44241
Feature: Married-AF-spouse              Weight: 0.37307
Feature: Cambodia                       Weight: 0.33143
Feature: Exec-managerial                Weight: 0.29449
Feature: Federal-gov                    Weight: 0.26597
Feature: fnlwgt                         Weight: 0.26331
Feature: Married-civ-spouse             Weight: 0.24655
Feature: Self-emp-inc                   Weight: 0.24464
Feature: Prof-specialty                 Weight: 0.20031
Feature: Male                           Weight: 0.18396
Feature: Husband                        Weight: 0.17296
Feature: Italy                          Weight: 0.17236
Feature: France                         Weight: 0.16179
Feature: Tech-support                   Weight: 0.13048
Feature: Protective-serv                Weight: 0.11760
Feature: Japan                          Weight: 0.11478
Feature: Guatemala                      Weight: 0.11064
Feature: Private                        Weight: 0.09596
Feature: Yugoslavia                     Weight: 0.09524
Feature: Never-worked                   Weight: 0.07362
Feature: ? marital-status               Weight: 0.07243
Feature: Ireland                        Weight: 0.06378
Feature: Germany                        Weight: 0.06300
Feature: Philippines                    Weight: 0.06169
Feature: Sales                          Weight: 0.06126
Feature: England                        Weight: 0.05651
Feature: El-Salvador                    Weight: 0.05209
Feature: Canada                         Weight: 0.03744
Feature: Female                         Weight: 0.03669
Feature: ? occupation                   Weight: 0.03640
Feature: Married-spouse-absent          Weight: 0.03453
Feature: White                          Weight: 0.03272
Feature: Local-gov                      Weight: 0.03248
Feature: Priv-house-serv                Weight: 0.01832
Feature: Asian-Pac-Islander             Weight: 0.01212
Feature: State-gov                      Weight: 0.00858
Feature: ? relationship                 Weight: 0.00816
Feature: Iran                           Weight: -0.00010
Feature: Widowed                        Weight: -0.00099
Feature: Black                          Weight: -0.00733
Feature: Cuba                           Weight: -0.01063
Feature: Separated                      Weight: -0.01192
Feature: United-States                  Weight: -0.01247
Feature: ? race                         Weight: -0.01403
Feature: ? sex                          Weight: -0.04053
Feature: Mexico                         Weight: -0.04171
Feature: Divorced                       Weight: -0.04771
Feature: Hong                           Weight: -0.04877
Feature: Adm-clerical                   Weight: -0.04909
Feature: Never-married                  Weight: -0.05326
Feature: Jamaica                        Weight: -0.05677
Feature: Other                          Weight: -0.05802
Feature: Honduras                       Weight: -0.05824
Feature: Self-emp-not-inc               Weight: -0.05932
Feature: ? workclass                    Weight: -0.07165
Feature: Portugal                       Weight: -0.07228
Feature: Haiti                          Weight: -0.07664
Feature: Amer-Indian-Eskimo             Weight: -0.07752
Feature: Taiwan                         Weight: -0.08236
Feature: Ecuador                        Weight: -0.08850
Feature: Craft-repair                   Weight: -0.09015
Feature: Puerto-Rico                    Weight: -0.09173
Feature: Other-service                  Weight: -0.09370
Feature: India                          Weight: -0.09532
Feature: Dominican-Republic             Weight: -0.09897
Feature: Scotland                       Weight: -0.10054
Feature: ? native-country               Weight: -0.11181
Feature: Poland                         Weight: -0.12259
Feature: Trinadad&Tobago                Weight: -0.12997
Feature: Other-relative                 Weight: -0.13770
Feature: education                      Weight: -0.14070
Feature: Own-child                      Weight: -0.14101
Feature: Transport-moving               Weight: -0.14871
Feature: Machine-op-inspct              Weight: -0.15981
Feature: Hungary                        Weight: -0.16225
Feature: Handlers-cleaners              Weight: -0.17468
Feature: Thailand                       Weight: -0.17543
Feature: Unmarried                      Weight: -0.17817
Feature: Nicaragua                      Weight: -0.18235
Feature: Peru                           Weight: -0.18652
Feature: Laos                           Weight: -0.19701
Feature: Vietnam                        Weight: -0.20124
Feature: China                          Weight: -0.20528
Feature: Not-in-family                  Weight: -0.20672
Feature: South                          Weight: -0.25769
Feature: Columbia                       Weight: -0.27423
Feature: Greece                         Weight: -0.28038
Feature: Farming-fishing                Weight: -0.28839
Feature: Without-pay                    Weight: -0.32601
Feature: Armed-Forces                   Weight: -0.35034
Feature: Outlying-US(Guam-USVI-etc)     Weight: -0.42558
Feature: Holand-Netherlands             Weight: -0.44748
